<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appmovil.moneditapp.gastos">


    <TextView
        android:id="@+id/textapunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="51dp"
        android:text="@string/gasap"
        android:textAlignment="center"
        android:textColor="@color/colorPurpura"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/view"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textapunta"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        app:srcCompat="@drawable/pagos" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        android:layout_alignStart="@+id/textapunta"
        android:layout_marginEnd="37dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/texto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/numero"
        android:layout_below="@+id/view"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Añadir nota"
        android:textColor="@color/colorPurpura" />}

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="@string/elgir"
        android:textColor="@color/colorPurpura"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>
